ENVIRONMENT=develop
# Auth.jsを動かすためのJWTシークレット $ openssl rand -base64 32 で作る
AUTH_SECRET=
# Google認証トークン
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# ストレージエンドポイント Cloudflare R2を用いる
STORAGE_BUCKET_NAME=
STORAGE_TOKEN=
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
PUBLIC_STORAGE_BUCKET_ENDPOINT=
